{
  "displayName": "Comix",
  "createdBy": [
    {
      "name": "Asaf Mazar",
      "link": "https://github.com/asafcode"
    },
    {
      "name": "Hadas Segal",
      "link": "https://www.linkedin.com/in/hadas-segal-506749121/"
    }
  ]
}
